<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background" >

    <LinearLayout
        style="@style/Background.Oneline.TopBar"
        android:layout_weight="9" >

        <TextView
            style="@style/TextView.Title"
            android:text="@string/homepage_title_textview" />

        <Button
            style="@style/Button.MarginLeft"
            android:background="@drawable/selector_topbar_icon_search" />
    </LinearLayout>

    <LinearLayout
        style="@style/Background.MidBar"
        android:layout_weight="10" >

        <TextView
            style="@style/TextView.MidTitle"
            android:text="@string/homepage_midbar_textview" />
    </LinearLayout>

    <LinearLayout
        style="@style/Background.Body"
        android:layout_weight="2" >

        <GridView
            android:id="@+id/homepage_body_grid"
            style="@style/GridView.personDis" />
    </LinearLayout>

</LinearLayout>