<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    android:orientation="vertical" >
	<LinearLayout
        style="@style/Background"
        android:layout_weight="5" >

        <LinearLayout
            style="@style/Background.Oneline.TopBar"
            android:layout_weight="2" >

            <TextView
                style="@style/TextView.Title"
                android:text="@string/account_title_textview" />
        </LinearLayout>

        <LinearLayout
            style="@style/Background.MidBar"
            android:layout_weight="3" >

            <TextView
                style="@style/TextView.MidTitle"
                android:text="@string/account_midbar_textview" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Background.Body"
        android:layout_weight="1" >

    </LinearLayout>
</LinearLayout>