<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background.Body"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_cell_imageview_photo"
        style="@style/ImageView.contactHead" />

    <TextView
        android:id="@+id/grid_cell_TextView_name"
        style="@style/TextView.Name"
        android:layout_toRightOf="@id/grid_cell_imageview_photo" />

</RelativeLayout>