##the system level 
system.charset=UTF-8

##the application level
renren.host.address=http://api.renren.com/restserver.do
renren.host.charset=UTF-8

## on path
renren.path.authorization=https://graph.renren.com/oauth/authorize
renren.path.authorization.client.id=1eb5244d49774dc8a669141de132b4d0
#renren.path.authorization.client.id=fee11992a4ac4caabfca7800d233f814
renren.path.sercet.key=df2672a2955d47c1b7a894ff26259f04
renren.path.authorization.redirect.uri=http://graph.renren.com/oauth/login_success.html
renren.path.authorization.display=mobile
